spring.test.mvc.example.title=SCRUM Example Application - Configuration

#Common
label.cancel=Cancel

#Navigation
label.navigation.brand=SCRUM SAPIENTIA
label.navigation.homepage.link=Home

#To-Do
label.story.title=Title
label.story.description=Description

NotEmpty.story.title=The title cannot be empty.
Length.story.description=The maximum length of the description is {1} characters.
Length.story.title=The maximum length of the title is {1} characters.

#Add To-Do
label.add.story.button=Add
label.story.add.page.title=New Story Entry
feedback.message.story.added=Story entry: {0} was added.

#Delete To-Do
feedback.message.story.deleted=Story entry: {0} was deleted.
label.delete.story.button=Delete
label.story.delete.dialog.title=Delete Story entry?
label.story.delete.dialog.message=Are you sure that you want to delete this Story entry?

#List To-Do Entries
label.add.story.link=AddStory
label.add.task.link=AddTask
label.story.list.page.title=Story List
label.task.list.page.title=Task List
label.story.list.empty=No entries found.
label.task.list.empty=No task found.

#Update To-Do
label.story.update.page.title=Update Story
label.update.story.button=Update
feedback.message.story.updated=Story entry: {0} was updated.

#View To-Do
label.story.view.page.title=Story
label.delete.story.link=Delete
label.update.story.link=Update

#Error Pages
label.404.page.title=404
label.404.page.message=Story entry was not found.

label.internalservererror.page.title=Error
label.internalservererror.page.message=An unknown error occurred. Please try again later.

label.sprint.list.page.title=Sprint view